# AUABlazor

./: AUA.ProjectName.sln  README.md
.github/workflows/: dotnet.yml
AUA.ProjectName.Services/: AUA.ProjectName.Services.csproj
AUA.ProjectName.Services/GeneralService/Http/Contracts/: IHttpService.cs
AUA.ProjectName.Services/GeneralService/Http/Services/: HttpService.cs
AUA.ProjectName.Services/GeneralService/Login/Contracts/: ILginService.cs
AUA.ProjectName.Services/ListService/Accounting/Services/: AppUserListService.cs  RoleListService .cs  UserAccessListService.cs
AUA.ProjectName.WebUi/: AUA - Backup.ProjectName.WebUi.csproj  AUA.ProjectName.WebUi.csproj  App.razor  Program.cs  _Imports.razor
AUA.ProjectName.WebUi/AppConfiguration/: StartupConfigExtension.cs
AUA.ProjectName.WebUi/Pages/Access/: Index.razor  Index.razor.cs  Insert.razor  Insert.razor.cs  SelectAccessParent.razor  SelectAccessParent.razor.cs  SelectUserAccess.razor  Update.Razor.cs  Update.razor
AUA.ProjectName.WebUi/Pages/Accounting/: ChangePassword.razor  ChangePassword.razor.cs  EditProfile.razor  EditProfile.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Profile.razor
AUA.ProjectName.WebUi/Pages/AppUser/: Index.razor  Index.razor.cs  Insert.razor  Insert.razor.cs  Roles.razor  Roles.razor.cs  Update.razor  Update.razor.cs
AUA.ProjectName.WebUi/Pages/Role/: Access.razor.cs  Index.razor.cs  Insert.razor.cs  Update.Razor.cs  Update.razor
AUA.ProjectName.WebUi/Pages/Roles/: Access.razor  Access.razor.cs  Index.razor  Index.razor.cs  Insert.razor  Insert.razor.cs  Update.Razor.cs
AUA.ProjectName.WebUi/Properties/: launchSettings.json
AUA.ProjectName.WebUi/Properties/PublishProfiles/: FolderProfile.pubxml
AUA.ProjectName.WebUi/RegistrationServices/: DIServices.cs  StartUpServices.cs
AUA.ProjectName.WebUi/Shared/: AdminLayout.razor  AdminLeftBar.razor  AdminTopBar.razor
AUA.ProjectName.WebUi/Shared/CustomTags/: CustomEditForm.razor  CustomEditForm.razor.cs  DataTable.razor  DataTable.razor.cs  DeleteButton.razor  DeleteButton.razor.cs  DetailsButton.razor  DetailsButton.razor.cs  UpdateButton.razor  UpdateButton.razor.cs
AUA.ProjectName.WebUi/Shared/Static/: AdminCard.razor  LoggingIn.razor  PageNotFound.razor  YouAreNotAuthorized.razor
AUA.ProjectName.WebUi/Utility/: CustomAuthenticationStateProvider.cs  JsRuntimeExtensionMethods.cs  SecurityHelper.cs  SessionStorageServiceExtension.cs  UserAccessAuthorize.cs
AUA.ProjectName.WebUi/Utility/AuthorizationRequirements/: UserAccessRequirement.cs
AUA.ProjectName.WebUi/wwwroot/js/: bootstrap-loading-button.js
(+47 files in other folders)
