C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.Models.deps.json
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.Models.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.Models.pdb
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.Mapping.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.Common.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.DomainEntities.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.DomainEntities.pdb
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\bin\Release\net6.0\AUA.ProjectName.Common.pdb
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.csproj.AssemblyReference.cache
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.AssemblyInfoInputs.cache
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.AssemblyInfo.cs
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.csproj.CoreCompileInputs.cache
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.csproj.CopyComplete
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\refint\AUA.ProjectName.Models.dll
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\AUA.ProjectName.Models.pdb
C:\Users\mdr42\Downloads\AUA_WebApi_DotNet6_V1.1 (2)\AUA_WebApi_DotNet6_V1.1\AUA.ProjectName.Models\obj\Release\net6.0\ref\AUA.ProjectName.Models.dll
