<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="AUA.ProjectName.WebUi.styles.css" rel="stylesheet" />
    <link href="css/sweetalert2.css" rel="stylesheet" />
    <link href="libs/datatable/datatables.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="adminAssets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="adminAssets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />

</head>

<body>
    <div style="width: 100%; height: 100%;" id="app">
        <div class="center-screen">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert2.js"></script>
    <script src="js/sweetAlertInit.js"></script>
    <script src="js/bootstrap-loading-button.js"></script>
    <script src="adminAssets/js/core/jquery.min.js"></script>
    <script src="adminAssets/js/core/popper.min.js"></script>
    <script src="adminAssets/js/core/bootstrap.min.js"></script>
    <script src="adminAssets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="libs/datatable/datatables.min.js"></script>
    <script src="libs/datatable/init.js"></script>

</body>

</html>
