{
  "ConnectionStrings": {
    "EntityFrameWorkConnection": "Initial Catalog=AUADb;Data Source=.;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DapperConnection": "Initial Catalog=AUADb;Data Source=.;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },

  "AppSetting": {
    "DefaultPassword": "123",
    "AppEnvironment": "Production",
    "DataEncryptionKey": "JEY#EJbK+ss9.FaUL!odrrg12j+lhOeegF9UddhZ.qr@wk^waCy/7eeV.uZzPe7AyGr*bkp(4XQm3u+aMtrzEt4c+.",
    "BaseEncryptionKeyId": "H7R#@@EOvTBR1tME2f5sEwQaDwe8CNhLa5SiJEF5PZfJl",
    "ClientBaseUrlAddress": "https://auaframework.com/",
    "AuthorizedIPs": "::1, 127.0.0.1, 185.88.153.6"
  },

  "BearerTokensOptions": {
    "Issuer": "https://auaframework.com/",
    "Audience": "Any",
    "EncryptionKey": "KXRM#EJbK+QO9.FaUL!oZ312j+lhO8u3F 9Uhs0+hZ.qr@Xrk^waCy/7goV.K)7A yGR4X*bkp(4XQm3u+aMtF7yzEuY8c+.",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 60
  }
}
